INDEX VOCABULORUM.

mbwrt'bere alicui, 20.
saginatus, altilis, 21.
subjicere, 28.
simularie, 29.
munere, 29.

semel, 31.

soevire, 42.

scobinae, 45.
simpulum, 48.
strophoe, 51.
suspirare in aliquem, 51.
aisono, 55.
mulum, 60, 103.
mayenne, 61.

mmm.

5 9
silvestris Roma, 103.
mwcidere, 106.
abstantia pessimi spiritus, 108.
metium pro expecmre, 123.

senatum implevimus, 126,
sparteoli, 134.

suspendere, 140]
mprernmn omre, 144.
sterilitas, 145.

salarium, 151.
sarmentidi, 167.

mxii, 167.

Τ

timere ad aliquid, 1.
titulus, 2.

tanti, quanti tot, quot, 3.
trahere homines, 25, 154.
testis est Rberisllw.

U

usurpare, p. 66.
ult etiamsi, 94.

V

vacare non existere, 2.
vacare, superfluum esse, 10.
viryo continentia, 35.
vindicare, 50.

viderit, 55, 98.

Viryo Coelestis, 89.

vasa Samia, 101.

vice, 106, 116.

vino lutum ωροτε, 118.
vanitas xysti, 129.

 

