INDEX VOCABULORUM.

A

antiott'toa, 1.

noeto aliquem, 2, 37.
alternari, 6.

atquin pro atqui, 6.
abditare, 13.

od hodiernam, 37.
apparere, 88, 48.
attonem, 41.

annotatio annotarit, 47.
aooeptoferre, 48.
affliyere aliquem, 50.
apprehendero, 53.
archivio vostris, 78.
aooaratior patena, 85.
anoton, 85.

adversm semet ipsos confitentes,

93.
adoo Deos esse, 98.
adolatio, 102.
obolosaoere, 118.
atnmnt anastasiana, 130.
ad tutem anpaveooere, 132.
auctoramentum, 135.
aqna manualia, 135.
aqnottota, 140.
atterere, 142.
aquariolus, 145.
adinton, 153.
(eoam, 163.

C

aotlowra eausam apud aliquem, 2.

castella, 3.

confiteri aba, 8.

airon aliquem, 8.

annotatae de aliquo, 14, 149.
ootwarroro de aliquo, 15.
consano, 23. ,

canoas, cortona, 24, 45. Δ

oonooaooio, 24,
custodio, 34, 132.
eonvenite, 36.
oontinoera 38.
οοπιὶπενε, 41.
ammata. ,
oomponera 53.
nandino, 63.

canera, 64 ,
oampaloora 69, 128.
οἱνσιιηιεοήὸενσ, 84.
concipere numen, 89.
ammittere, 109.
ornatura, 110. ,
nonanti, 114.
oommaatns, 114.
oontrataero offensam, 117.

nomn, 130.
aaeoio, 135.

ooetam stetit, 136.
oonori poma, 138.
oorraptar, 147.
annotationi, 152.

’ D
deperire, 2.

dinumerare tn temet ipone, 5.
desotatae aba, 5.

detinere, 14.

deputare, 15, 70.

dedicare, 18, 44.

, .
disponitio, 74, 86, 141.
disjicere, dejioore, 79.
divinitat, 90.
dontinus, 116.

 

