111111 1111111111111. 59

recognoscere, quem ignorare nou possuntt Vultis Ι {pff
ex operibus ipsius tot 11 talibus, quibus con· ---
1111111111 quibus sustinemur, quibus oblectemur,
etiem quibus exterremur, vultis 111 enimse ipsius
testimonio comprobemus? Quae lieet carcere eor-
poris pressa, 'licet institutionibus pravis circum·
scriptu, licet libidinibus ec concupiscentiis evigorata⁷,
lieet falsis diis exancillata, cum temen resipiscit,
ut ex crepula, ut ex somno, ut ex eliqua veletu-
dine, et sanitatem suam petitur, deum nominet,
hoo solo nomine, quie proprio dei veri: unus
1111111111111111 1111111111 1111011 unus 1111111111,
omnium vox est. Iudicem quoque contecatur
illum, onus 1111111, 11 nuo 1111111111, 11
Deus M1H1 1111111111. Otestimonium enimse ns-
turoliter Christianae! Denique pronuntians haec,

non ad Capitolium, sed ed eoelum respicit. Novit
enim sedeur dei vivi; ab illo, et iude descendis.

XVIII. Sed quo plenius et impressius tem lppposent

ipsum quarn dispositiones ejus et voluntates adire· {Ettttlt

word.

⁵ Sc S. Cyprius, iu 111111111- in 111111111111111. More. 1. 11111
site psssege de Idol. Van. o. 2. 1111111111 de cult. Foem. 1. 1. 11 it
‘Atque lroec est summo 11111111, moy 11111 strength to 1111111111,
11111111111,1111111111111111 es in edum Virg. Georg. 11. 66.
peste? (1111. lect.) 11. 145.

⁰ quibos continemur ; 1111111- On the argument, compescite
pressior hes been illustrntcd 1111 amplificetion iu the special tree-
c. 11. tise dc Testr'mom'o onimoe, to-

⁷ 1111111111,Ι like entrare, Ce- gether with S. cyprian quoted
tull. nxrr. 17. Arnob. 1. 36. S. ebore, Min. Felix, 1.5,·, 11111111·
Cypr. Ep. 1. crumillam δεδου- nobius, 112.
λωμένη, amum 111111· is old, 1111111111 recrearem
though obsolcte, Letin. It occurs rede. But 11111 end unde ere both
onoc iu Apuleius de dog. Plet. secesionelly used of persons ss
586. ’111111 hes either little well es ploce. See Gesner 111
1111111111 in the compound, es Quintil 11. 1. ’ ·

 

