172 mnex vocnuuuonuu.

dieeipiina, 118.
dependere efflue, 122.
dommtiei 55555, 131.
donem, 133.

delentue aequuum, 134.
decoquere, 144.
depretiare, 149.

Ε

cleptum, 2.

et pro et tumen, 10.
et pro et profecto, 85.
5555551555, 20, 33.
eliminare, 22.
erubescere, 33.
euemen, 39.
effeminatio, 52.
evipuratu, 59.
euaneillutn, 59.
entrenieeimue 67. ,
eupectnre, 83.
enomere, 84.
55555555, 34.
elidere, 87.
enturquere animam, 113.
mutium, 121.
5555555, 139.
5555555555, 140.
erupere, 146.

entre, 154.
eueurrere, 155.

F

florere, 41.
fraudere, 69.

frequentiae mentium, 69.

fuetienee, 128.

stipere ab aliquo, 128.
finie, 130.

. finie pro morte, 152.

G

gestire cum acu, 2.

H

nucerium, 47.

nominee plurim, 05.
historici, 67.

nubere, ἔχειν, 86.
nabere, debere, 123.
Herculanae 555555, 134.

1

insuite, 3.

inquit aliquis, 4, 113.
insequi pro pereequi, 10.
imprimere, 19.
interim, 27.

immolare, 34.

infectus, 40.
informare, 49.

inpenin, 51, 101.
induere, 52.
instrumentum, 68.
inundare, 61.

inpetere, 73.
inpredifretu, 77.
irrufutne 86.

injicere, 90.

incidere, 100.

intentio, 104, 149.

tut sum liber, 117.
ineuntpi cum 555, 120.
ipeie Bacchanalium furiis, 124.
inpffieinmm, 139.
inoleeeere, 139.

inuidia, 140.

1715555, 141.

impendere, 146.

,J

judicare de aliquo, 16, 60.

L

luudnre, 49
lueunnriu, 69.

tudere de efficio, 109.
mrpiter ultmnie, 125.

 

