Ἴ INDEX VOCABULORUM.

M

ministrare aliquem, 9.
morticinae, 33.

melior, 35.

manceps divinitate, 39.
militarie, 43.
mussitare, 44.
meridieemrem crudelitates, 52.
menwriae, 61.

materie, 66.

major hostia, 112.
malle, 127.
manufacta, 130.
manticulariur, 147.

Ν

noea anima, 27.

rwlle et velle, 46.

nire pro quam, 65.

necesse eet, 115, 123.

nemen principie in eorde mutare,
122.

numere, eopioe, 125.

merere, 129.

notam inurere, 132.

nepotari, 154.

remo humanie rebus, 157.

novitiolm,157. ’

neeealtem, 160.

0

obrtruere yradum vel viam, 1.
efferre magistratibus, 8, 147.
opinio, 27.

obba, 46.

obreletere, 52.

eriyireee, 66.

orde, 66.

obseratio, 104, 106. ·
oratio, 112.

«recurrere innocentie, 149.
obducere, 150.

enne temperare, 155.
obtinere, 167.

1're

P

proeeemere et preeumtio, 4.

perfundere eum abl.,*4.

pronuntiare abs„ 6.

pacisci, 12.

peneepro apud, 13.

principalis, 16.

prescribere, 24.

1555555530. ’

proeeeare, 30.

pulsare apud conscientiam nli·
quem, 31.

proinde, 34.

passivitas, 34.

perhibere testimenium, 37.

redderem

prodigere, 60.

pereyre'nari, 68.

predicare, 75.

praemdnssetrare, 76.

proprietas, 97·

plene, 121.

praeetruere, 122.

potestas, 130.

pereum abiisse, 137.

precipitare discretim, 141.

perderem, 145.

precer sternere alieni, 146.

paratura, 58, 111, 157.

Q

querere, 127.

R

revincere, 2.
rem, 3.
reeere'ptum, 7.
retractare, 12.
reeoyr'tare ne, 26.
rurreinoe, 45.
reliyt'oeue, 55.
reliqe'o alicujus, 56.
reliqr'o licita, 71.
reluminare, 77.
reetrirqere, 77.

 

